# TravelCompanion

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulpin/project/travelcompanion/: AddEventActivity.java  AddJourneyActivity.java  AppController.java  BasicActivity.java  Constants.java  CustomRequest.java  EventContentActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  SingupActivity.java
app/src/main/java/com/kulpin/project/travelcompanion/adapter/: DocumentListAdapter.java  (+5 more)
app/src/main/res/layout/: activity_add_event.xml  activity_add_journey.xml  activity_event_content.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_singup.xml  content_item.xml  dialog_link_create.xml  document_list_item.xml  event_content_local.xml  event_content_move.xml  event_list_item.xml  fragment_event_content.xml  fragment_event_local.xml  fragment_event_move.xml  fragment_tabs_container.xml  fragment_timeline_main.xml  item_list_links.xml  item_list_type_event.xml  journey_list_item.xml  list_item_content_local.xml  list_item_content_move.xml  navigation_header.xml
app/src/main/res/menu/: menu.xml  menu_content.xml  menu_context.xml  menu_create.xml  menu_delete.xml  menu_event.xml  menu_gallery.xml  menu_main.xml  menu_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: list_item_selector.xml
(+28 files in other folders)
