<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@mipmap/ic_refresh_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/add"
        android:title="Add Item"
        android:icon="@mipmap/ic_plus_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/delete"
        android:title="Delete Last"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id="@+id/gallery"
        android:title="Gallery"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id="@+id/saveUser"
        android:title="Save User"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id="@+id/loadUser"
        android:title="Load User"
        android:orderInCategory="1"
        app:showAsAction="never"/>
</menu>