<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/attach_photo"
        android:title="Attach photo"
        android:icon="@mipmap/ic_plus_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item android:id="@+id/clear_gallery"
        android:title="Delete all photos"
        android:icon="@mipmap/ic_plus_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="never" />

</menu>